spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://db:5432/expensetracker
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
# spring.h2.console.enabled=true

